# DATABASE   
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net
MONGODB_DB=smart-ledger-db

# AUTH
NEXTAUTH_SECRET=your-random-secret-key

# LLM Models
GEMINI_API_KEY=your-gemini-api-key
GEMINI_MODEL=gemini-2.0-flash

# INVITE CODE
INVITE_CODE=your-default-invite-code

# TRANSCRIPTION
TRANSCRIPTION_URL=your-transcription-server-address
TRANSCRIPTION_API_KEY=your-transcription-api-key

# EXCHANGE RATES
# Using the server by ExchangeRate-API: https://www.exchangerate-api.com/
EXCHANGE_RATE_API_KEY=your-exchange-rate-api-key
